# spring6_Security2023_jwt

./: HELP.md  LICENSE  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/ss6/: SpringsecurityS62023Application.java
application/src/main/resources/: application.yml
application/src/test/java/com/example/ss6/: SpringsecurityS62023ApplicationTests.java
buildSrc/src/main/groovy/: com.example.ss6.java-application-conventions.gradle  com.example.ss6.java-library-conventions.gradle
logic/: build.gradle
logic/src/main/java/com/example/ss6/logic/: DemoController.java
src/main/java/com/example/springsecurity_s6_2023/: SpringsecurityS62023Application.java
src/main/resources/: application.yml
src/test/java/com/example/springsecurity_s6_2023/: SpringsecurityS62023ApplicationTests.java
ss_security/: build.gradle
ss_security/src/main/java/com/example/ss6/auth/: AuthentictaionController.java
ss_security/src/main/java/com/example/ss6/auth/model/: AuthenticationRequestDto.java  AuthenticationResponse.java  RegisterRequestDTO.java
ss_security/src/main/java/com/example/ss6/config/: JWTAuthenticationFIlter.java  JWTAuthenticationFilter.java  SecurityConfig.java  SpringSecurityConfigProperties.java
ss_security/src/main/java/com/example/ss6/entity/: SecurityUser.java
ss_security/src/main/java/com/example/ss6/model/enums/: AccountState.java  CloudRole.java  UserType.java
ss_security/src/main/java/com/example/ss6/repository/: SecurityUserRespository.java
ss_security/src/main/java/com/example/ss6/service/: AuthenticationService.java  JwtService.java  SecurityUserDetailsService.java
